# HR-AI-SAAS

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  PROGRESS.md  PROJECT_README.md  QUICKSTART.md  docker-compose.yml  pom.xml
hr-ai-agent-core/: pom.xml
hr-ai-agent-core/src/main/java/com/hrai/agent/: AgentApplication.java
hr-ai-agent-core/src/main/java/com/hrai/agent/a2a/: AgentTaskDelegation.java  AgentTaskDelegation.java.disabled
hr-ai-agent-core/src/main/java/com/hrai/agent/config/: KafkaConfig.java  McpServerConfig.java.disabled  MilvusConfig.java  QdrantConfig.java  SentinelConfig.java  WebMvcConfig.java
hr-ai-agent-core/src/main/java/com/hrai/agent/controller/: HealthController.java
hr-ai-agent-core/src/main/java/com/hrai/agent/interceptor/: TenantInterceptor.java
hr-ai-agent-core/src/main/resources/: application.yml  bootstrap.yml
hr-ai-agent-core/src/main/resources/config/: agent-config.yml
hr-ai-agent-core/src/main/resources/db/: init-data.sql  schema.sql
hr-ai-common/: pom.xml
hr-ai-common/src/main/java/com/hrai/common/constant/: TenantConstants.java
hr-ai-common/src/main/java/com/hrai/common/context/: TenantContext.java
hr-ai-common/src/main/java/com/hrai/common/dto/: Result.java
hr-ai-common/src/main/java/com/hrai/common/exception/: BizException.java
hr-business-service/: pom.xml
hr-business-service/src/main/java/com/hrai/business/: BusinessServiceApplication.java
hr-business-service/src/main/java/com/hrai/business/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java
hr-business-service/src/main/java/com/hrai/business/controller/: EmployeeController.java  EmploymentEventController.java  HeadcountController.java  OnboardingController.java  PerformanceController.java  PositionController.java  RecruitingController.java  TurnoverRiskController.java
hr-business-service/src/main/java/com/hrai/business/dto/: PageResponse.java
hr-business-service/src/main/java/com/hrai/business/dto/employee/: EmployeeCreateRequest.java  EmployeeDetailResponse.java  EmployeeQueryRequest.java  EmployeeUpdateRequest.java
hr-business-service/src/main/java/com/hrai/business/dto/employmentevent/: EmploymentEventApproveRequest.java  EmploymentEventCreateRequest.java  EmploymentEventDetailResponse.java  EmploymentEventImportDTO.java  EmploymentEventQueryRequest.java  EmploymentEventStatisticsDTO.java
hr-business-service/src/main/java/com/hrai/business/dto/risk/: TurnoverRiskItem.java  (+3 more)
hr-business-service/src/main/java/com/hrai/business/entity/: AttendanceShift.java  Employee.java  EmployeeDetail.java  EmploymentEvent.java  Headcount.java  LeaveType.java  Position.java  SalaryItem.java
hr-business-service/src/main/java/com/hrai/business/enums/: EmployeeStatus.java  EmploymentEventStatus.java  EmploymentEventType.java
hr-business-service/src/main/java/com/hrai/business/mapper/: AttendanceShiftMapper.java  EmployeeDetailMapper.java  EmployeeMapper.java  EmploymentEventMapper.java  HeadcountMapper.java  LeaveTypeMapper.java  PositionMapper.java  SalaryItemMapper.java
hr-business-service/src/main/java/com/hrai/business/service/: EmployeeService.java  EmploymentEventService.java  HeadcountService.java  PositionService.java
hr-business-service/src/main/java/com/hrai/business/statemachine/: EmploymentEventStateMachine.java
hr-business-service/src/main/resources/: application.yml
hr-business-service/src/main/resources/db/migration/: V1.0__create_core_hr_tables.sql  V1.1__init_core_hr_data.sql  V1.2__add_test_data_positions.sql
hr-business-service/src/test/java/com/hrai/business/controller/: BusinessExtendedControllerTest.java
hr-gateway/: pom.xml
hr-gateway/src/main/java/com/hrai/gateway/: GatewayApplication.java
hr-gateway/src/main/java/com/hrai/gateway/config/: CorsConfig.java  JwtConfig.java  RateLimitConfig.java  SentinelGatewayConfig.java
hr-gateway/src/main/java/com/hrai/gateway/filter/: AuthGlobalFilter.java
hr-gateway/src/main/java/com/hrai/gateway/util/: JwtUtils.java
hr-gateway/src/main/resources/: application.yml  bootstrap.yml
hr-org-service/: pom.xml
hr-org-service/src/main/java/com/hrai/org/: OrgServiceApplication.java
hr-org-service/src/main/java/com/hrai/org/config/: GlobalExceptionHandler.java  JwtConfig.java  MyBatisPlusConfig.java  WebConfig.java
hr-org-service/src/main/java/com/hrai/org/controller/: AuditLogController.java  AuthController.java  HealthController.java  OrgUnitController.java  PermissionController.java  RoleController.java  UserController.java
hr-org-service/src/main/java/com/hrai/org/dto/: AuditLogDetailResponse.java  AuditLogQueryRequest.java  LoginRequest.java  LoginResponse.java  OrgUnitCreateRequest.java  OrgUnitDetailResponse.java  OrgUnitTreeNode.java  OrgUnitUpdateRequest.java  PageResponse.java  RefreshTokenRequest.java  RoleCreateRequest.java  RoleDetailResponse.java  RolePermissionsUpdateRequest.java  RoleUpdateRequest.java  UserCreateRequest.java  UserDetailResponse.java  UserPasswordUpdateRequest.java  UserQueryRequest.java  UserRoleUpdateRequest.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
hr-org-service/src/main/java/com/hrai/org/entity/: AuditLog.java  OrgUnit.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysUser.java
hr-org-service/src/main/java/com/hrai/org/interceptor/: TenantInterceptor.java
hr-org-service/src/main/java/com/hrai/org/mapper/: AuditLogMapper.java  OrgUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
hr-org-service/src/main/java/com/hrai/org/service/: AuditLogService.java  AuthService.java  DataScopeContext.java  DataScopeService.java  OrgUnitService.java  PermissionService.java  RoleService.java  UserService.java
hr-org-service/src/main/java/com/hrai/org/util/: JwtUtils.java  PasswordUtils.java  PermissionCatalog.java
hr-org-service/src/main/resources/: application.yml  bootstrap.yml
hr-org-service/src/main/resources/db/: init-org-data.sql  migrate-role-permissions.sql  schema-org.sql
hr-org-service/src/test/java/com/hrai/org/controller/: AuthControllerTest.java
(+191 files in other folders)
